GOOGLE_CLIENT_ID=1003151849036-97mhoaho6b0ao7s45kti5k9i4st6j702.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://avoca-do.ngrok.io
NEXTAUTH_SECRET=sL6AkxoiVfMqv17Z2zJ5WbwYpVwOShyxEstvfzuuOhg= # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_SOCKET_URL=https://e6c07bb77074.ngrok.app

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDzKeDClb2B1H1tthZ3r4tWXwdkFUOUxqw
NEXT_PUBLIC_TENOR_API_KEY=AIzaSyDzKeDClb2B1H1tthZ3r4tWXwdkFUOUxqw
GOOGLE_TRANSLATE_API_KEY=AIzaSyDzKeDClb2B1H1tthZ3r4tWXwdkFUOUxqw

MONGODB_URI=mongodb+srv://charity:syqbvytDmdPG6Vms@cluster0.llr5v.mongodb.net/avoca-do?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwivhjkc1
CLOUDINARY_API_KEY=559658357814916
CLOUDINARY_API_SECRET=3cNi5mWwY_K5iWe605EAzFiD2wg